restsite_heidemarie.png
size:1024,1024
filter:Linear,Linear
b_arm_l_01
bounds:909,481,36,61
offsets:9,8,53,77
rotate:270
b_arm_l_01a
bounds:341,483,36,61
offsets:9,8,53,77
rotate:270
b_arm_l_01b
bounds:419,452,36,56
offsets:9,13,53,77
rotate:270
b_arm_l_01c
bounds:178,452,36,56
offsets:9,13,53,77
rotate:270
b_arm_l_01d
bounds:524,486,36,61
offsets:9,8,53,77
rotate:90
b_arm_l_01e
bounds:53,488,36,61
offsets:9,8,53,77
rotate:90
b_arm_l_01f
bounds:455,610,36,56
offsets:9,13,53,77
rotate:270
b_arm_l_01g
bounds:68,461,36,56
offsets:9,13,53,77
rotate:90
b_arm_l_02
bounds:78,436,36,53
offsets:7,6,47,64
rotate:90
b_arm_l_02a
bounds:829,986,36,53
offsets:7,6,47,64
rotate:90
b_arm_l_acc_01
bounds:685,389,23,23
offsets:7,6,37,36
b_arm_r_01
bounds:483,463,38,66
offsets:7,6,50,81
rotate:270
b_arm_r_01a
bounds:622,466,38,66
offsets:7,6,50,81
rotate:270
b_arm_r_01b
bounds:198,422,32,54
offsets:7,18,50,81
rotate:270
b_arm_r_01c
bounds:453,431,32,54
offsets:7,18,50,81
rotate:90
b_arm_r_01d
bounds:2,468,38,66
offsets:7,6,50,81
rotate:270
b_arm_r_01e
bounds:269,645,38,66
offsets:7,6,50,81
rotate:180
b_arm_r_01f
bounds:833,426,32,54
offsets:7,18,50,81
b_arm_r_01g
bounds:614,423,32,54
offsets:7,18,50,81
rotate:270
b_arm_r_02
bounds:203,474,43,60
offsets:4,5,50,68
rotate:270
b_arm_r_02a
bounds:573,669,43,60
offsets:4,5,50,68
rotate:90
b_arm_r_acc_01
bounds:531,748,26,27
offsets:7,7,40,40
b_belt_f_01
bounds:548,388,46,33
offsets:8,9,63,48
rotate:180
b_belt_f_02
bounds:947,701,23,16
offsets:9,9,41,33
b_belt_f_02a
bounds:619,391,35,23
offsets:3,6,41,33
b_belt_f_03
bounds:275,833,24,13
offsets:8,8,40,29
b_belt_f_03a
bounds:752,393,34,16
offsets:4,7,40,29
b_belt_f_acc_01
bounds:906,909,21,33
offsets:9,8,39,49
rotate:90
b_body_01
bounds:578,586,59,70
offsets:7,8,74,86
rotate:90
b_body_02
bounds:954,515,68,39
offsets:9,9,86,60
b_breast_01
bounds:573,819,29,37
offsets:9,8,46,53
rotate:90
b_cape_b_01
bounds:107,817,29,205
offsets:7,8,45,220
b_cape_f_01
bounds:626,724,57,215
offsets:7,6,70,229
rotate:90
b_cape_f_02
bounds:638,704,24,60
offsets:8,10,40,78
rotate:90
b_cape_f_03
bounds:486,854,30,28
offsets:8,7,45,43
b_cape_f_04
bounds:319,1001,21,32
offsets:9,8,38,47
rotate:90
b_cape_f_05
bounds:201,742,20,66
offsets:9,8,37,80
b_cape_f_06
bounds:887,500,40,69
offsets:8,8,56,85
rotate:90
b_dress_01
bounds:4,712,121,195
offsets:6,6,134,208
rotate:90
b_dress_01a
bounds:374,824,121,198
offsets:6,3,134,208
rotate:180
b_dress_01b
bounds:270,795,123,227
offsets:6,7,134,241
b_dress_01c
bounds:105,564,65,71
offsets:8,8,81,87
rotate:90
b_ear_l_01
bounds:687,921,17,26
offsets:8,7,32,40
rotate:90
b_ear_l_acc_01
bounds:660,441,15,26
offsets:7,5,29,37
b_ear_l_acc_02
bounds:2,539,16,25
offsets:7,5,30,37
b_ear_r_01
bounds:665,390,22,26
offsets:6,6,33,40
b_flower_b_01
bounds:263,469,41,41
offsets:7,8,55,57
b_foot_l_01
bounds:942,401,21,26
offsets:9,8,38,43
b_foot_r_01
bounds:999,697,21,27
offsets:8,8,37,43
b_hair_acc_01
bounds:270,960,18,49
offsets:8,8,35,64
b_hair_b_01
bounds:746,521,27,20
offsets:10,11,45,40
b_hair_f_01
bounds:703,642,89,246
offsets:8,7,104,260
rotate:90
b_hair_f_02
bounds:515,668,91,245
offsets:6,8,105,260
rotate:270
b_hair_f_l_03
bounds:416,629,55,96
offsets:9,8,73,112
rotate:90
b_hair_f_r_03
bounds:835,628,50,95
offsets:8,9,66,112
rotate:90
b_hand_l_01
bounds:305,422,41,39
offsets:5,4,47,47
rotate:90
b_hand_l_01b
bounds:903,409,41,37
offsets:2,2,48,42
b_hand_l_01d
bounds:270,846,25,44
offsets:6,5,36,54
b_hand_r_01
bounds:667,411,38,38
offsets:5,5,47,45
rotate:90
b_hand_r_01a
bounds:929,802,40,46
offsets:3,3,45,53
rotate:90
b_hand_r_01b
bounds:586,486,47,53
offsets:2,0,49,53
rotate:90
b_head_01
bounds:307,639,78,85
offsets:7,7,91,99
rotate:90
b_leg_l_01
bounds:533,551,42,85
offsets:9,8,59,101
rotate:90
b_leg_l_01a
bounds:912,552,42,85
offsets:9,8,59,101
rotate:90
b_leg_l_02
bounds:515,511,40,97
offsets:8,5,55,110
rotate:90
b_leg_l_02a
bounds:463,982,40,97
offsets:8,5,55,110
rotate:90
b_leg_r_01
bounds:24,603,47,90
offsets:8,8,63,104
rotate:270
b_leg_r_01a
bounds:649,601,47,90
offsets:8,8,63,104
rotate:90
b_leg_r_01b
bounds:177,601,47,90
offsets:8,8,63,104
rotate:90
b_leg_r_01c
bounds:770,603,47,90
offsets:8,8,63,104
rotate:90
b_leg_r_02
bounds:194,511,37,98
offsets:7,4,52,109
rotate:90
b_leg_r_02a
bounds:29,526,37,98
offsets:7,4,52,109
rotate:270
b_neck
bounds:2,716,25,22
offsets:9,8,42,38
rotate:270
b_neck_acc_01
bounds:323,422,51,55
offsets:8,6,65,69
rotate:270
b_skirt_b_01
bounds:883,1004,18,44
offsets:8,7,34,59
rotate:90
b_skirt_b_02
bounds:64,1001,14,21
offsets:8,7,30,36
b_skirt_b_03
bounds:270,895,16,27
offsets:8,8,32,43
b_skirt_f_01
bounds:492,500,29,38
offsets:9,8,47,55
b_skirt_f_02
bounds:911,395,20,30
offsets:8,9,37,48
rotate:90
chair_(-6,32)
bounds:137,835,187,131
rotate:90
f_arm_l_01
bounds:2,422,34,54
offsets:8,7,47,70
rotate:90
f_arm_l_01a
bounds:759,426,34,54
offsets:8,7,47,70
rotate:90
f_arm_l_01b
bounds:919,427,34,54
offsets:8,7,47,70
rotate:90
f_arm_l_01c
bounds:145,427,34,54
offsets:8,7,47,70
rotate:90
f_arm_l_02
bounds:2,442,41,59
offsets:5,5,50,70
rotate:90
f_arm_l_02a
bounds:605,446,41,59
offsets:5,5,50,70
rotate:90
f_arm_l_acc_01
bounds:552,682,24,25
offsets:7,7,38,38
f_arm_r_01
bounds:341,460,32,61
offsets:6,6,46,74
rotate:90
f_arm_r_01a
bounds:128,461,32,61
offsets:6,6,46,74
rotate:90
f_arm_r_01b
bounds:919,461,32,61
offsets:6,6,46,74
rotate:90
f_arm_r_01c
bounds:623,568,32,61
offsets:6,6,46,74
rotate:90
f_arm_r_02
bounds:866,442,38,54
offsets:5,6,47,66
rotate:270
f_arm_r_02a
bounds:968,446,38,54
offsets:5,6,47,66
rotate:90
f_arm_r_acc_01
bounds:782,390,27,27
offsets:6,6,40,40
f_belt_f_01
bounds:2,395,51,45
offsets:9,8,67,59
f_belt_f_02
bounds:779,675,24,23
offsets:7,8,40,39
f_body_01
bounds:2,560,56,67
offsets:8,7,73,82
rotate:90
f_body_02
bounds:638,491,63,48
offsets:7,9,78,66
f_breast_01
bounds:758,918,35,39
offsets:19,8,62,70
f_breast_02
bounds:353,979,41,43
offsets:8,7,57,71
f_breast_03
bounds:442,801,61,23
offsets:8,9,77,40
f_broach_f_01
bounds:396,695,18,15
offsets:9,11,35,34
f_broach_f_02
bounds:1002,619,20,24
offsets:7,5,35,37
f_broach_f_03
bounds:890,797,22,24
offsets:7,6,35,37
f_broach_f_04
bounds:244,394,18,41
offsets:8,8,35,56
rotate:90
f_broach_f_05
bounds:924,869,17,41
offsets:9,8,35,56
rotate:90
f_cape_b_01
bounds:2,807,48,215
offsets:7,7,64,228
f_cape_f_01
bounds:78,817,29,205
offsets:8,8,45,220
rotate:180
f_cape_f_01_camping
bounds:48,817,29,205
offsets:8,8,45,220
rotate:180
f_cape_f_02
bounds:279,442,52,51
offsets:6,11,64,69
rotate:180
f_cape_f_03
bounds:998,556,24,58
offsets:7,11,40,79
f_cape_f_04
bounds:618,841,30,28
offsets:7,6,45,42
f_cape_f_05
bounds:86,394,22,32
offsets:7,7,38,47
rotate:90
f_chain_f_01
bounds:375,816,21,40
offsets:7,7,36,55
f_dress_01
bounds:218,771,63,85
offsets:8,9,79,102
rotate:90
f_dress_b_01
bounds:842,708,108,180
offsets:6,7,121,194
rotate:90
f_dress_b_01a
bounds:840,914,108,180
offsets:6,7,121,194
rotate:90
f_dress_b_01b
bounds:322,712,108,215
offsets:6,8,121,231
rotate:270
f_dress_b_02
bounds:515,928,15,23
offsets:9,9,31,40
f_dress_b_03
bounds:649,648,34,44
offsets:8,9,50,61
rotate:90
f_dress_b_04
bounds:624,397,31,43
offsets:8,9,47,59
rotate:90
f_dress_b_05
bounds:165,808,25,52
offsets:9,9,43,69
rotate:90
f_dress_b_06
bounds:858,397,24,48
offsets:9,7,40,62
rotate:90
f_dress_b_07
bounds:721,462,26,69
offsets:9,7,43,85
rotate:270
f_dress_b_08
bounds:599,927,19,68
offsets:9,7,36,81
rotate:90
f_dress_b_09
bounds:867,505,16,27
offsets:7,7,32,41
f_dress_f_01
bounds:550,408,38,45
offsets:8,8,54,61
rotate:90
f_dress_f_02
bounds:379,410,37,42
offsets:7,9,53,59
rotate:90
f_dress_f_03
bounds:182,408,25,39
offsets:7,8,40,55
rotate:90
f_dress_f_04
bounds:292,765,39,55
offsets:7,8,55,71
rotate:90
f_dress_f_05
bounds:988,914,17,32
offsets:8,8,34,46
rotate:90
f_dress_f_06
bounds:466,918,49,48
offsets:7,7,65,63
f_dress_f_06a
bounds:292,487,48,48
offsets:7,7,65,63
f_dress_f_06b
bounds:511,601,67,61
offsets:6,9,81,77
rotate:180
f_ear_l_acc_01
bounds:558,830,19,28
offsets:6,5,31,39
f_ear_r_01
bounds:246,545,19,22
offsets:8,8,34,38
f_ear_r_acc_01
bounds:927,640,17,28
offsets:6,5,31,39
f_eye_l_01
bounds:964,398,23,22
offsets:9,9,40,38
f_eye_l_02
bounds:593,394,23,18
offsets:7,8,38,34
f_eye_l_03
bounds:53,395,23,18
offsets:7,8,38,34
f_eye_l_04
bounds:311,398,23,22
offsets:9,9,40,38
f_eye_l_05
bounds:344,399,23,22
offsets:9,9,40,38
f_eye_l_06
bounds:223,400,23,22
offsets:9,9,40,38
f_eye_l_07
bounds:834,402,23,22
offsets:9,9,40,38
f_eye_l_08
bounds:999,403,23,22
offsets:9,9,40,38
f_eye_l_acc_01
bounds:511,403,23,22
offsets:9,9,40,38
f_eye_l_acc_02
bounds:861,612,23,18
offsets:7,8,38,34
f_eye_r_01
bounds:288,409,27,22
offsets:8,8,42,37
rotate:90
f_eye_r_02
bounds:412,396,25,19
offsets:8,8,40,34
f_eye_r_03
bounds:118,399,25,19
offsets:8,8,40,34
f_eye_r_04
bounds:703,408,27,22
offsets:8,8,42,37
f_eye_r_05
bounds:732,408,27,22
offsets:8,8,42,37
f_eye_r_06
bounds:154,409,27,22
offsets:8,8,42,37
f_eye_r_07
bounds:760,411,27,22
offsets:8,8,42,37
f_eye_r_08
bounds:596,412,27,22
offsets:8,8,42,37
f_eye_r_acc_01
bounds:218,545,27,22
offsets:8,8,42,37
f_eye_r_acc_02
bounds:796,583,25,19
offsets:8,8,40,34
f_eyeblow_l_01
bounds:270,1010,15,12
offsets:8,7,31,25
f_eyeblow_r_01
bounds:450,1011,18,11
offsets:8,8,34,25
f_flower_01
bounds:421,416,39,41
offsets:7,8,54,57
rotate:270
f_foot_l_01
bounds:2,617,21,27
offsets:9,8,38,47
f_foot_l_01a
bounds:76,708,23,31
offsets:8,8,38,47
rotate:90
f_foot_l_01b
bounds:459,408,29,26
offsets:6,11,38,47
f_foot_r_01
bounds:1002,866,20,25
offsets:9,9,39,47
f_hair_acc_01
bounds:671,1004,18,49
offsets:8,8,35,64
rotate:90
f_hair_b_l_01
bounds:415,641,90,249
offsets:6,7,103,260
rotate:270
f_hair_b_r_01
bounds:76,682,89,247
offsets:8,7,104,260
rotate:90
f_hair_f_01
bounds:858,419,29,45
offsets:6,8,44,61
rotate:90
f_hair_f_02
bounds:802,697,28,42
offsets:8,12,43,63
rotate:270
f_hair_f_03
bounds:823,972,27,21
offsets:8,9,43,39
f_hair_l_01
bounds:506,425,22,60
offsets:6,8,37,75
rotate:90
f_hair_l_02
bounds:480,445,32,83
offsets:8,7,49,98
rotate:90
f_hair_l_03
bounds:167,390,23,22
offsets:7,9,38,40
f_hair_r_01
bounds:118,494,35,86
offsets:8,8,51,101
rotate:90
f_hair_r_02
bounds:125,477,32,84
offsets:8,7,48,99
rotate:90
f_hair_r_03
bounds:478,901,26,26
offsets:7,7,40,41
f_hand_l_01
bounds:260,413,27,30
offsets:8,8,43,47
f_hand_l_01a
bounds:78,654,37,28
offsets:6,6,49,40
f_hand_l_01b
bounds:760,475,49,47
offsets:2,0,51,49
f_hand_l_01c
bounds:2,796,23,41
offsets:7,7,35,55
f_hand_l_01d
bounds:625,999,46,23
offsets:7,6,59,36
f_hand_l_01e
bounds:979,422,43,29
offsets:6,4,54,36
f_hand_l_01f
bounds:117,417,38,40
offsets:3,4,44,48
rotate:90
f_hand_l_01g
bounds:726,432,32,31
offsets:5,9,43,47
f_hand_l_01h
bounds:795,444,34,41
offsets:7,5,52,51
rotate:90
f_hand_l_01i
bounds:533,917,34,41
offsets:7,5,52,51
rotate:90
f_hand_l_01j
bounds:81,411,37,36
offsets:6,10,52,51
rotate:180
f_hand_l_01k
bounds:574,434,43,43
offsets:0,4,43,47
rotate:180
f_hand_l_01n
bounds:380,436,43,43
offsets:0,4,43,47
rotate:90
f_hand_r_01
bounds:741,612,28,31
offsets:8,8,44,47
f_hand_r_01a
bounds:979,485,29,43
offsets:8,6,44,55
rotate:90
f_hand_r_01b
bounds:992,799,30,47
offsets:6,7,40,56
f_hand_r_01c
bounds:552,459,47,50
offsets:1,0,48,52
rotate:270
f_hand_r_01d
bounds:565,760,40,28
offsets:6,5,53,38
f_hand_r_01e
bounds:446,483,52,50
offsets:0,0,52,51
f_hand_r_01f
bounds:69,565,33,37
offsets:8,7,52,51
f_hand_r_01g
bounds:810,475,37,40
offsets:8,6,52,51
f_hand_r_01h
bounds:402,480,30,44
offsets:11,4,52,51
rotate:90
f_hand_r_01i
bounds:389,554,39,40
offsets:7,6,52,51
f_hand_r_01j
bounds:679,434,46,43
offsets:6,2,52,51
rotate:180
f_hand_r_01k
bounds:849,468,44,46
offsets:0,0,44,47
rotate:270
f_hand_r_01m
bounds:685,469,44,46
offsets:0,0,44,47
rotate:270
f_hand_r_01n
bounds:224,438,41,47
offsets:0,0,44,47
rotate:90
f_head_01
bounds:938,628,73,84
offsets:7,8,90,99
rotate:270
f_head_02
bounds:2,642,73,84
offsets:7,8,90,99
f_leg_l_01
bounds:197,567,41,98
offsets:8,8,57,114
rotate:270
f_leg_l_01a
bounds:440,565,41,98
offsets:8,8,57,114
rotate:90
f_leg_l_01b
bounds:696,567,41,98
offsets:8,8,57,114
rotate:90
f_leg_l_01c
bounds:822,570,41,98
offsets:8,8,57,114
rotate:90
f_leg_l_01d
bounds:2,499,44,54
offsets:6,30,57,114
rotate:90
f_leg_l_01e
bounds:697,488,65,70
rotate:90
f_leg_l_02
bounds:700,686,39,99
offsets:6,2,53,107
rotate:270
f_leg_l_02a
bounds:266,531,39,99
offsets:6,2,53,107
rotate:90
f_leg_l_02b
bounds:829,532,39,99
offsets:6,2,53,107
rotate:90
f_leg_l_02c
bounds:807,908,39,99
offsets:6,2,53,107
rotate:90
f_leg_l_02d
bounds:363,510,48,92
offsets:0,9,53,107
rotate:90
f_leg_l_02e
bounds:930,884,32,79
offsets:11,14,53,107
rotate:90
f_leg_l_02f
bounds:561,994,64,28
offsets:8,8,80,42
f_leg_r_01
bounds:911,594,42,95
offsets:7,7,58,110
rotate:90
f_leg_r_01a
bounds:363,596,42,95
offsets:7,7,58,110
rotate:90
f_leg_r_01b
bounds:267,599,42,95
offsets:7,7,58,110
rotate:90
f_leg_r_01c
bounds:489,813,73,53
offsets:4,7,83,66
f_leg_r_01d
bounds:124,525,85,62
offsets:2,0,87,62
rotate:180
f_leg_r_02
bounds:441,532,42,97
offsets:7,4,55,108
rotate:270
f_leg_r_02a
bounds:619,532,42,97
offsets:7,4,55,108
rotate:90
f_leg_r_02b
bounds:733,540,42,97
offsets:7,4,55,108
rotate:270
f_leg_r_02c
bounds:782,511,34,84
offsets:12,11,55,108
rotate:90
f_leg_r_02d
bounds:294,563,95,34
offsets:5,7,106,47
f_mouse_01
bounds:391,1015,10,7
offsets:9,8,28,22
f_mouse_02
bounds:990,1013,13,9
offsets:9,9,30,26
f_mouse_03
bounds:826,1013,13,9
offsets:9,9,30,26
f_mouse_04
bounds:95,1015,10,7
offsets:9,8,28,22
f_neck
bounds:57,414,23,34
offsets:9,8,40,50
f_neck_acc_01
bounds:867,884,30,25
offsets:15,10,54,44
f_skirt_acc_01
bounds:827,945,13,17
offsets:8,8,30,36
f_skirt_b_01
bounds:317,512,18,58
offsets:8,5,34,70
rotate:90
f_skirt_b_02
bounds:270,943,10,21
offsets:8,7,26,35
f_skirt_f_01
bounds:428,552,14,42
offsets:9,7,32,55
f_skirt_f_02
bounds:379,964,9,22
offsets:9,8,28,37
f_skirt_f_03
bounds:2,839,11,25
offsets:8,7,28,39
f_skirt_f_04
bounds:536,390,13,31
offsets:8,7,30,46
f_skirt_f_05
bounds:875,561,17,36
offsets:7,7,33,51
rotate:90
f_skirt_f_06
bounds:793,919,9,20
offsets:9,7,27,35
f_skirt_f_07
bounds:295,643,12,27
offsets:8,8,29,42
f_skirt_f_08
bounds:274,691,14,29
offsets:9,6,31,43
f_skirt_f_09
bounds:397,812,22,28
offsets:9,8,38,47
rotate:90
s_ear_01
bounds:815,391,17,22
offsets:8,8,35,38
s_ear_acc_01
bounds:764,981,15,26
offsets:7,6,29,38
rotate:90
s_eye_01
bounds:439,390,23,28
offsets:8,5,38,38
s_eye_01a
bounds:2,393,23,28
offsets:8,5,38,38
s_eye_01b
bounds:167,581,23,28
offsets:8,5,38,38
s_eye_02
bounds:928,1007,16,15
offsets:15,18,38,38
s_eye_02a
bounds:558,856,23,28
offsets:8,5,38,38
s_eyeblow_01
bounds:668,927,16,9
offsets:8,7,33,23
s_foot_b_01
bounds:487,404,23,26
offsets:9,9,41,43
s_foot_f_01
bounds:804,414,30,27
offsets:5,8,41,43
rotate:180
s_hair_01
bounds:111,628,73,88
offsets:9,8,90,105
rotate:270
s_hair_02
bounds:750,989,33,79
offsets:10,9,50,95
rotate:90
s_hair_03
bounds:394,647,28,43
offsets:9,10,46,62
s_hair_04
bounds:368,393,27,24
offsets:9,9,44,41
s_head_01
bounds:200,643,79,82
offsets:7,8,93,98
s_mouse_01
bounds:721,1013,7,9
offsets:9,7,25,23
s_mouse_01a
bounds:469,1013,7,9
offsets:9,7,25,23
sword_camping
bounds:513,752,104,376
offsets:6,4,115,380
rotate:90
sword_camping_1
bounds:646,803,104,376
offsets:6,4,115,380
rotate:270
sword_camping_2
bounds:487,844,104,376
offsets:6,4,115,380
rotate:90
sword_camping_3
bounds:467,918,104,376
offsets:6,4,115,380
rotate:270
