step_player_move.png
size:1024,512
filter:Linear,Linear
scale:0.7
b_cloud1
bounds:393,41,153,75
cl1_0001
bounds:393,6,163,33
offsets:35,5,209,94
cl1_0002
bounds:213,20,178,59
offsets:24,5,209,94
cl1_0003
bounds:901,301,209,94
rotate:90
cl1_0004
bounds:642,98,209,94
rotate:90
glow1
bounds:213,81,178,179
offsets:16,16,210,210
sl6_0000
bounds:426,309,201,244
offsets:20,11,224,263
rotate:90
sl6_0001
bounds:2,262,215,248
offsets:6,8,224,263
sl6_0002
bounds:2,15,209,245
offsets:7,13,224,263
sl6_0003
bounds:219,267,205,243
offsets:3,16,224,263
sl6_0004
bounds:672,313,197,227
offsets:4,30,224,263
rotate:90
sl6_0005
bounds:426,118,189,214
offsets:6,39,224,263
rotate:90
smoke7
bounds:738,119,192,132
offsets:1,0,194,132
rotate:90
smoke_1
bounds:872,172,127,127
wind1
bounds:819,22,62,100
offsets:2,4,70,108
rotate:90
wind2
bounds:738,2,79,115
offsets:0,0,81,117
wind3
bounds:872,86,84,108
rotate:90
