# Chaos_heidemarie

./: .gitignore  ChaosHeidemarie.csproj  Directory.Build.props  Sts2PathDiscovery.props  debug-merchant-rest-containers.md  debug-remaining-log-issues.md  export_presets.cfg  mod_manifest.json  project.godot  spine_godot_extension.gdextension.uid
ArtWorks/images/cards/card_effects/: card_ego_all.png.import  card_ego_basic.png.import  card_ego_creed.png.import  (+2 more)
ArtWorks/modspine/tscn_point/: heidemarie_dead_point.tscn  heidemarie_ready_point.tscn
ArtWorks/scenes/creature_visuals/: heidemarie.tscn
ArtWorks/vkrid/heidemarie_v/: vo_heidemarie_attack_01.ogg.import  vo_heidemarie_attack_02.ogg.import  vo_heidemarie_attack_03.ogg.import  vo_heidemarie_buff_01.ogg.import  vo_heidemarie_buff_02.ogg.import  vo_heidemarie_debuff_01.ogg.import  vo_heidemarie_debuff_02.ogg.import  vo_heidemarie_defeat_01.ogg.import  vo_heidemarie_defend_01.ogg.import  vo_heidemarie_defend_02.ogg.import  vo_heidemarie_hit_01.ogg.import  vo_heidemarie_rest_01.ogg.import  vo_heidemarie_select_01.ogg.import  vo_heidemarie_start_01.ogg.import  vo_heidemarie_victory_01.ogg.import
ChaosHeidemarie.Tests/: ChaosHeidemarie.Tests.csproj  Entry.cs  GlobalUsings.cs
ChaosHeidemarie.Tests/Tests/: HeidemarieAuroraCrimsonTwinbirthTests.cs  HeidemarieAuroraSwordTests.cs  HeidemarieBattlemarkBondTests.cs  HeidemarieChainSigilIgnitionTests.cs  HeidemarieCitadelAuroraReleaseTests.cs  HeidemarieCondensedAuroraTests.cs  HeidemarieCrimsonEdgeReturnPactTests.cs  HeidemarieCrimsonEdgeSleepPactTests.cs  HeidemarieCrimsonSwordTests.cs  HeidemarieEmberRecallTests.cs  HeidemarieEmberTetherDrawTests.cs  HeidemarieEternalRestForgingTests.cs  HeidemarieFormlessEmberlightTests.cs  HeidemarieGlimmerHarvestTests.cs  HeidemarieHeroOfTheManyTests.cs  HeidemarieLiberatedAuroraTests.cs  HeidemarieLingeringAuroraLinkTests.cs  HeidemarieLinkDiscardContextTests.cs  HeidemarieLinkPatternReweaverTests.cs  HeidemarieLinkedEdgeTests.cs  HeidemarieMechanicComponentTests.cs  HeidemarieMechanicTests.cs  HeidemarieOldBladeBindingTests.cs  HeidemariePrismChainTests.cs  HeidemarieRayOfLightTests.cs  HeidemarieReforgeTests.cs  HeidemarieRestlightBulwarkTests.cs  HeidemarieReturningEdgeAuroraTests.cs  HeidemarieShatteredAuroraTests.cs  HeidemarieSlumberBrandTests.cs  HeidemarieSmokeTests.cs  HeidemarieSwordCurtainTests.cs  HeidemarieSwordRainTests.cs  HeidemarieSwordlightTests.cs  HeidemarieThousandAuroraShatterstrikeTests.cs  HeidemarieTwinEdgeSlumberTests.cs  HeidemarieUnfoldAuroraTests.cs  HeidemarieUnnamedCard33Tests.cs  HeidemarieUnnamedCard34Tests.cs  HeidemarieUnnamedCard35Tests.cs  (+7 more)
addons/auto_spine_skel_data/: auto_spine_skel_data_plugin.gd  auto_spine_skel_data_plugin.gd.uid  plugin.cfg
materials/transitions/: chaos_heidemarie_character_heidemarie_transition_mat.tres  heidemarie_transition_mat.tres
scenes/combat/energy_counters/: heidemarie_energy_counter.tscn
scenes/ui/character_icons/: heidemarie_icon.tscn
src/: GlobalUsings.cs  ModEntry.cs  ModEntry.cs.uid  ModInfo.cs  ModInfo.cs.uid
src/BattleReady/: HeidemarieBattleReadyOverlay.cs  HeidemarieBattleReadyOverlay.cs.uid  HeidemarieBattleReadyOverlayPatches.cs  HeidemarieBattleReadyOverlayPatches.cs.uid  HeidemarieBattleReadyProfile.cs  HeidemarieBattleReadyProfile.cs.uid
src/Cards/: HeidemarieBarrage.cs  HeidemarieBarrage.cs.uid  HeidemarieDefend.cs  HeidemarieDefend.cs.uid  HeidemarieInsight.cs  HeidemarieInsight.cs.uid  HeidemarieResolve.cs  HeidemarieResolve.cs.uid  HeidemarieStrike.cs  HeidemarieStrike.cs.uid  HeidemarieSweep.cs  HeidemarieSweep.cs.uid
src/Characters/: Heidemarie.cs  Heidemarie.cs.uid
src/Common/: ManosabaCardTemplate.cs  ManosabaPowerTemplate.cs
src/Components/: BounceComponent.cs  BounceReturnEvent.cs  LinkComponent.cs  LinkDiscardContext.cs  RestComponent.cs  SwordGraveComponent.cs  SwordlightTurnStartComponent.cs
src/Components/Abstracts/: KeywordLikeComponent.cs
src/Content/: HeidemariePools.cs  HeidemariePools.cs.uid
src/Extensions/: ComponentsCardExtensions.cs
src/HeidemariePortCards/: AuroraCrimsonTwinbirth.cs  AuroraSword.cs  BattlemarkBond.cs  ChainSigilIgnition.cs  CitadelAuroraRelease.cs  CondensedAurora.cs  CrimsonEdgeReturnPact.cs  CrimsonEdgeSleepPact.cs  CrimsonSword.cs  EmberRecall.cs  EmberTetherDraw.cs  EternalRestForging.cs  FormlessEmberlight.cs  GlimmerHarvest.cs  HeroOfTheMany.cs  LiberatedAurora.cs  LingeringAuroraLink.cs  LinkPatternReweaver.cs  LinkedEdge.cs  OldBladeBinding.cs  PrismChain.cs  RayOfLight.cs  Reforge.cs  RestlightBulwark.cs  ReturningEdgeAurora.cs  ShatteredAurora.cs  SlumberBrand.cs  SwordCurtain.cs  SwordRain.cs  Swordlight.cs  ThousandAuroraShatterstrike.cs  TwinEdgeSlumber.cs  UnfoldAurora.cs  UnnamedCard33.cs  UnnamedCard34.cs  UnnamedCard35.cs  UnnamedCard36.cs  UnnamedCard37.cs  UnnamedCard38.cs  UnnamedCard39.cs  (+2 more)
src/Localization/cards/: eng.json  zhs.json
src/Localization/characters/: eng.json  zhs.json
src/Localization/powers/: eng.json  zhs.json
src/Localization/relics/: eng.json  zhs.json
src/Mechanics/: AuroraSuiteHelper.cs  SwordTokenGeneration.cs
src/Patches/: HeidemarieAnimationPatches.cs  HeidemarieAnimationPatches.cs.uid  HeidemarieFmodSilencePatch.cs  LocManagerSetLanguagePatch.cs  LocManagerSetLanguagePatch.cs.uid
src/Powers/: AuroraChainPower.cs  AuroraCrimsonTwinbirthPower.cs  BattlemarkBondPower.cs  CitadelAuroraReleasePower.cs  EmberTetherDrawPower.cs  EternalRestForgingPower.cs  FormlessEmberlightPower.cs  GlimmerHarvestPower.cs  MarkPower.cs  ReturningEdgeAuroraPower.cs  ShatteredAuroraPower.cs  SlumberBrandPower.cs  SwordCurtainPower.cs  SwordlightPower.cs  UnnamedCard36Power.cs  UnnamedCard40Power.cs
src/Relics/: HeidemarieStarterRelic.cs  HeidemarieStarterRelic.cs.uid
src/Settings/: ChaosModSharedSettings.cs  ChaosModSharedSettings.cs.uid  ChaosModSharedSettingsUiPatch.cs  ChaosModSharedSettingsUiPatch.cs.uid
src/Voice/: HeidemarieVoicePatches.cs  HeidemarieVoicePlayer.cs  HeidemarieVoiceProfile.cs
tools/: export-pure-resource-pck.ps1
(+107 files in other folders)
