characterselect_heidemarie_b2.png
size:2048,2048
filter:Linear,Linear
bast_01
bounds:1443,551,64,90
offsets:9,5,80,103
bast_02
bounds:318,92,131,160
offsets:8,7,145,175
bast_03
bounds:2,528,54,122
offsets:7,7,68,137
bast_04
bounds:336,49,276,118
offsets:6,6,287,131
bast_05
bounds:1645,100,183,232
offsets:4,5,193,244
rotate:90
bast_06
bounds:1949,591,97,82
offsets:8,5,111,92
bast_l_01
bounds:1115,265,207,236
offsets:7,7,219,250
rotate:270
bast_r_01
bounds:411,1237,179,252
offsets:5,4,191,261
rotate:90
bast_r_02
bounds:1329,82,127,174
offsets:8,4,141,184
body
bounds:1171,685,380,381
offsets:4,5,389,393
body_02
bounds:764,776,467,290
offsets:4,8,476,298
cheek
bounds:1540,1019,127,47
offsets:5,3,137,55
ear_l
bounds:1978,1503,56,58
offsets:7,7,66,74
eye_l_01
bounds:457,834,84,33
offsets:6,7,97,48
eye_l_01_1
bounds:76,1183,35,35
offsets:8,8,51,50
eye_l_02
bounds:89,1525,30,12
offsets:5,8,43,27
eye_l_02_1
bounds:209,1485,60,31
offsets:7,7,74,46
eye_l_03
bounds:1713,1039,50,27
offsets:8,7,64,41
eye_l_04
bounds:439,1483,80,29
offsets:8,8,96,43
eye_l_05
bounds:2,1515,78,28
offsets:11,8,98,43
eye_l_06
bounds:430,1504,27,15
offsets:5,6,34,28
eye_l_ef
bounds:224,1551,8,10
offsets:9,7,25,24
eye_r_01
bounds:1648,736,69,35
offsets:6,7,84,51
eye_r_01_1
bounds:332,1433,28,35
offsets:9,8,46,50
eye_r_02
bounds:95,1549,29,12
offsets:6,6,42,24
eye_r_02_1
bounds:159,1478,51,32
offsets:8,7,66,46
eye_r_03
bounds:612,830,76,37
offsets:5,6,84,50
eye_r_04
bounds:1915,1099,67,27
offsets:9,7,82,41
eye_r_ef
bounds:653,1552,9,9
offsets:8,9,25,26
eyeb_l_01
bounds:644,1469,92,19
offsets:5,6,99,32
rotate:270
eyeb_l_02
bounds:1308,1038,92,28
offsets:3,6,99,39
eyeb_l_02_1
bounds:521,1533,14,14
offsets:7,6,28,28
eyeb_r_01
bounds:30,1507,57,27
offsets:7,7,70,41
eyeb_r_02
bounds:128,1547,62,14
offsets:5,8,73,28
fx_05
bounds:1308,1066,495,521
offsets:10,22,526,543
rotate:90
fx_06
bounds:403,1412,29,36
offsets:7,5,43,46
fx_07
bounds:2,1118,65,67
hand_l_01
bounds:583,1130,81,110
offsets:9,7,97,124
hand_l_02
bounds:395,1423,53,99
offsets:6,6,67,111
hand_l_03
bounds:1861,1184,29,82
offsets:8,7,46,96
hand_l_04
bounds:1831,1325,29,93
offsets:6,7,43,106
hand_l_05
bounds:1831,1102,23,85
offsets:8,7,38,100
hand_l_06
bounds:16,1370,26,94
offsets:6,5,41,106
head
bounds:121,609,228,257
offsets:8,8,244,274
hr_01
bounds:188,483,40,126
offsets:10,7,62,215
hr_02
bounds:40,754,50,118
offsets:6,62,62,186
hr_03
bounds:622,1458,25,103
offsets:4,6,37,118
hr_04
bounds:439,1533,28,163
offsets:7,7,41,177
rotate:90
hr_05
bounds:1444,56,128,98
offsets:7,5,142,109
hr_06
bounds:282,766,101,284
offsets:2,7,109,299
rotate:90
hr_07
bounds:1709,464,83,90
offsets:6,7,97,103
hr_08
bounds:1663,517,89,64
offsets:5,8,100,78
hr_09
bounds:2,782,38,134
offsets:7,4,51,145
hr_10
bounds:2,1162,74,154
offsets:7,10,89,173
hr_11
bounds:1558,699,113,177
offsets:6,6,124,188
rotate:90
hr_12
bounds:623,154,195,179
offsets:6,8,209,193
hr_13
bounds:1110,132,183,276
offsets:6,7,195,289
rotate:270
hr_14
bounds:595,1415,30,146
offsets:5,8,42,161
rotate:180
hr_15
bounds:931,704,41,87
offsets:5,9,52,102
hr_16
bounds:1350,226,165,334
offsets:2,3,172,342
rotate:90
hr_17
bounds:2,117,181,339
offsets:5,8,193,352
rotate:90
hr_18
bounds:1544,702,24,66
offsets:6,5,37,78
hr_19
bounds:348,1317,65,205
offsets:6,7,77,215
hr_20
bounds:1294,2,551,178
offsets:77,4,630,322
rotate:180
hr_21_1
bounds:1237,564,98,60
offsets:508,8,814,419
hr_21_2
bounds:225,392,777,307
offsets:36,4,814,419
rotate:180
hr_22_1
bounds:1443,730,192,117
offsets:256,9,536,327
hr_22_2
bounds:1281,363,535,327
offsets:0,0,536,327
rotate:180
hr_23_1
bounds:1216,1028,94,38
offsets:319,7,606,157
hr_23_2
bounds:2,1415,602,146
offsets:0,6,606,156
hr_24_1
bounds:1425,517,621,294
offsets:95,0,717,294
rotate:180
hr_24_2
bounds:1578,672,90,66
offsets:267,17,717,294
hr_25_2
bounds:1687,276,359,234
offsets:4,0,364,237
hr_26_2
bounds:955,57,349,90
offsets:4,5,354,97
hr_27_1
bounds:702,1006,72,60
offsets:17,31,276,178
hr_27_2
bounds:934,118,264,166
offsets:7,6,276,177
hr_band
bounds:1827,5,219,182
offsets:7,4,232,193
hr_sd
bounds:523,456,200,160
offsets:5,1,206,163
hrp_01
bounds:618,1389,45,81
offsets:8,9,59,95
hrp_02
bounds:1981,1063,65,99
offsets:6,6,76,109
hrp_03
bounds:1928,1382,74,179
offsets:9,6,88,185
l_arm_01
bounds:665,313,192,403
offsets:5,5,205,413
rotate:270
l_arm_01_2
bounds:2,387,192,403
offsets:5,5,205,413
l_arm_01_3
bounds:1831,1158,192,403
offsets:5,5,205,413
l_arm_02_1
bounds:411,147,258,221
offsets:8,7,272,235
rotate:180
l_arm_02_2
bounds:2,1032,258,221
offsets:8,7,272,235
rotate:180
l_arm_03
bounds:1505,469,192,180
offsets:7,4,205,190
rotate:270
l_arm_03_2
bounds:701,462,130,161
offsets:15,13,149,179
l_arm_04
bounds:2,214,180,365
offsets:4,6,197,373
rotate:270
l_arm_04_2
bounds:553,73,139,353
offsets:3,4,158,362
rotate:90
l_arm_04_3
bounds:178,269,180,365
offsets:4,6,197,373
rotate:90
l_arm_ef
bounds:399,1310,24,34
offsets:3,0,30,35
l_fg_01
bounds:515,1196,52,42
offsets:5,7,63,54
l_fg_01_1
bounds:429,1395,52,42
offsets:5,7,63,54
l_fg_02
bounds:2011,1039,35,35
offsets:7,8,49,51
l_fg_02_1
bounds:471,1396,35,35
offsets:7,8,49,51
l_fg_03
bounds:2,990,33,43
offsets:9,7,48,58
l_fg_03_1
bounds:2013,1160,33,43
offsets:9,7,48,58
l_fg_04
bounds:1669,1027,43,39
offsets:5,7,53,53
l_fg_04_1
bounds:540,1178,43,39
offsets:5,7,53,53
l_fg_05
bounds:558,1509,37,31
offsets:7,5,51,45
l_fg_06
bounds:818,531,61,108
offsets:8,7,76,119
l_fg_06_1
bounds:1985,1378,61,108
offsets:8,7,76,119
l_hand
bounds:1946,760,100,103
offsets:5,6,111,117
l_hand_1
bounds:52,763,100,103
offsets:5,6,111,117
l_leg_01
bounds:999,463,257,315
offsets:7,7,268,482
l_leg_02
bounds:482,610,257,470
offsets:6,7,267,482
rotate:270
mouth_01
bounds:121,1482,37,15
offsets:9,10,53,33
mouth_02
bounds:192,1548,32,13
offsets:8,8,48,28
mouth_03
bounds:362,1482,19,19
offsets:7,7,33,34
mouth_04
bounds:267,1504,29,16
offsets:7,8,45,31
mouth_05
bounds:488,1474,51,25
offsets:7,9,65,42
mouth_06
bounds:196,1480,22,12
offsets:11,9,40,30
mouth_07
bounds:139,1536,22,16
offsets:8,9,38,32
mouth_08
bounds:271,1492,18,14
offsets:8,10,34,30
mouth_09
bounds:332,1501,38,21
offsets:7,9,53,38
mouth_10
bounds:2,1494,23,22
offsets:7,8,35,38
neck_01
bounds:2,1329,36,45
offsets:8,7,53,60
neck_02
bounds:1452,96,121,134
offsets:9,7,137,147
neck_03
bounds:1887,146,159,159
offsets:8,8,175,173
neck_04
bounds:971,708,25,77
offsets:8,7,41,91
neck_04_1
bounds:2,839,22,71
offsets:8,7,38,84
nose
bounds:213,1468,14,18
offsets:6,8,27,33
r_acc_01_1
bounds:1849,1087,56,64
offsets:8,8,72,80
r_acc_01_2
bounds:1839,1265,61,69
offsets:7,6,73,82
r_acc_02_1
bounds:952,515,50,71
offsets:8,6,68,85
r_acc_02_2
bounds:1199,615,50,71
offsets:8,7,66,85
r_arm_01
bounds:813,199,218,304
offsets:2,3,228,313
rotate:90
r_arm_02
bounds:1587,120,246,201
offsets:5,5,258,212
rotate:180
r_fg_01
bounds:2001,1342,45,81
offsets:7,6,60,93
r_fg_02
bounds:1487,846,70,81
offsets:6,6,84,93
r_fg_03
bounds:9,960,69,81
offsets:6,6,81,94
r_fg_04
bounds:1993,727,53,67
offsets:8,7,69,80
r_fg_05
bounds:345,664,124,104
offsets:5,5,135,114
r_fg_06
bounds:111,1192,93,58
offsets:5,5,106,71
r_leg_01
bounds:42,1203,273,306
offsets:6,4,297,497
rotate:90
r_leg_02
bounds:1556,802,289,490
offsets:6,4,297,497
rotate:270
sd
bounds:2,868,812,453
offsets:1,9,820,462
rotate:180
ss_01
bounds:1843,1118,203,227
offsets:3,5,210,235
rotate:180
ss_02
bounds:306,174,126,119
offsets:8,7,140,132
ss_03
bounds:535,1517,27,31
offsets:8,5,40,41
ss_04
bounds:1901,1515,25,46
offsets:7,7,37,59
ss_05
bounds:633,1095,23,38
offsets:8,7,37,52
wave_02
bounds:1110,781,86,100
offsets:7,7,99,114
wave_04
bounds:245,1451,119,71
offsets:5,6,129,83
wave_05
bounds:571,834,48,33
offsets:8,8,62,49
wave_11
bounds:664,1068,642,493
wave_21
bounds:522,25,427,137
offsets:8,29,439,174
rotate:180
wave_23
bounds:2,50,296,162
offsets:8,7,310,175
rotate:180
wave_24
bounds:1807,39,171,114
offsets:8,8,183,129
wt_03
bounds:394,1465,13,17
offsets:6,5,26,29
wt_05
bounds:585,1551,9,10
offsets:7,7,24,26
wt_06
bounds:18,1495,16,12
offsets:9,8,32,29
wt_07
bounds:595,1546,13,15
offsets:7,8,26,30
wt_08
bounds:506,1536,15,13
offsets:8,7,30,28
wt_09
bounds:2,1540,13,10
offsets:6,7,26,24
wt_10
bounds:1831,1196,19,60
offsets:8,8,34,75
wt_11
bounds:587,1495,18,25
offsets:6,5,29,35
wt_12
bounds:104,1476,16,15
offsets:6,7,27,29
wt_13
bounds:1886,1539,14,22
offsets:5,8,25,37
wt_14
bounds:231,1473,12,12
offsets:9,8,30,28
wt_15
bounds:98,695,27,76
offsets:5,6,38,88
wt_16
bounds:2,1537,24,131
offsets:7,7,39,144
rotate:90
wt_17
bounds:1912,1495,16,20
offsets:6,8,28,35
wt_18
bounds:2021,1524,21,37
offsets:7,7,34,51
wt_19
bounds:2,1412,14,35
offsets:8,8,30,50
wt_20
bounds:624,1535,16,26
offsets:6,7,28,40
wt_21
bounds:185,1468,14,15
offsets:6,6,26,27
wt_22
bounds:625,1515,13,20
offsets:5,9,26,35
wt_23
bounds:1995,1476,21,30
offsets:5,7,32,43
wt_24
bounds:1831,1534,16,27
offsets:6,6,28,40
wt_25
bounds:2024,1490,22,33
offsets:7,6,35,46
