characterselect_heidemarie.png
size:2048,2048
filter:Linear,Linear
pma:true
bast_01
bounds:2,572,64,90
offsets:9,5,80,103
bast_02
bounds:969,314,131,160
offsets:8,7,145,175
bast_03
bounds:1442,464,54,122
offsets:7,7,68,137
bast_04
bounds:140,66,276,118
offsets:6,6,287,131
bast_05
bounds:460,52,183,232
offsets:4,5,193,244
rotate:90
bast_06
bounds:1917,879,97,82
offsets:8,5,111,92
bast_l_01
bounds:1481,420,207,236
offsets:7,7,219,250
bast_r_01
bounds:854,298,179,252
offsets:5,4,191,261
body
bounds:469,408,380,381
offsets:4,5,389,393
rotate:90
body_02
bounds:2,498,467,290
offsets:4,8,476,298
cheek
bounds:1118,466,127,47
offsets:5,3,137,55
ear_l
bounds:1236,1027,56,58
offsets:7,7,66,74
eye_l_01
bounds:17,555,84,33
offsets:6,7,97,48
eye_l_01_1
bounds:1546,1129,35,35
offsets:8,8,51,50
eye_l_02
bounds:1738,1251,30,12
offsets:5,8,43,27
eye_l_02_1
bounds:1530,1232,60,31
offsets:7,7,74,46
eye_l_03
bounds:1439,596,50,27
offsets:8,7,64,41
eye_l_04
bounds:1591,1234,80,29
offsets:8,8,96,43
eye_l_ef
bounds:1690,1253,8,10
offsets:9,7,25,24
eye_r_01
bounds:383,559,69,35
offsets:6,7,84,51
eye_r_01_1
bounds:1855,933,28,35
offsets:9,8,46,50
eye_r_02
bounds:1236,1251,29,12
offsets:6,6,42,24
eye_r_02_1
bounds:441,756,51,32
offsets:8,7,66,46
eye_r_03
bounds:1403,664,76,37
offsets:5,6,84,50
eye_r_04
bounds:1933,1236,67,27
offsets:9,7,82,41
eye_r_ef
bounds:1401,1254,9,9
offsets:8,9,25,26
eyeb_l_01
bounds:70,1171,92,19
offsets:5,6,99,32
rotate:270
eyeb_r_01
bounds:1675,559,57,27
offsets:7,7,70,41
fx_03
bounds:2,296,139,258
offsets:21,13,162,284
fx_05
bounds:714,768,495,521
offsets:10,22,526,543
rotate:90
fx_07
bounds:24,789,65,67
head
bounds:1083,511,228,257
offsets:8,8,244,274
hr_01
bounds:8,776,40,126
offsets:10,7,62,215
hr_02
bounds:204,258,50,118
offsets:6,62,62,186
hr_03
bounds:48,1160,25,103
offsets:4,6,37,118
hr_04
bounds:2,1100,28,163
offsets:7,7,41,177
hr_05
bounds:1666,49,128,98
offsets:7,5,142,109
hr_06
bounds:1438,1162,101,284
offsets:2,7,109,299
rotate:90
hr_07
bounds:1355,944,83,90
offsets:6,7,97,103
hr_08
bounds:1026,704,89,64
offsets:5,8,100,78
hr_09
bounds:1162,340,38,134
offsets:7,4,51,145
hr_10
bounds:1683,1051,74,154
offsets:7,10,89,173
hr_11
bounds:1400,421,113,177
offsets:6,6,124,188
hr_12
bounds:9,183,195,179
offsets:6,8,209,193
hr_13
bounds:391,141,183,276
offsets:6,7,195,289
rotate:270
hr_14
bounds:14,1117,30,146
offsets:5,8,42,161
hr_15
bounds:1368,456,41,87
offsets:5,9,52,102
hr_16
bounds:547,290,165,334
offsets:2,3,172,342
rotate:90
hr_17
bounds:667,124,181,339
offsets:5,8,193,352
rotate:90
hr_18
bounds:826,616,24,66
offsets:6,5,37,78
hr_19
bounds:1981,770,65,205
offsets:6,7,77,215
hr_20
bounds:991,4,406,155
offsets:77,4,630,322
rotate:180
hr_21_1
bounds:1181,287,582,414
offsets:0,5,814,419
hr_21_2
bounds:1250,287,588,414
offsets:0,5,814,419
rotate:180
hr_22_1
bounds:258,225,359,113
offsets:2,5,536,327
hr_22_2
bounds:1273,336,365,115
offsets:2,5,536,327
rotate:180
hr_23_1
bounds:1676,129,370,105
offsets:0,6,606,157
rotate:180
hr_23_2
bounds:17,140,376,104
offsets:0,6,606,156
rotate:180
hr_24_1
bounds:832,237,336,200
offsets:3,4,717,294
rotate:180
hr_24_2
bounds:1684,299,336,200
offsets:3,4,717,294
rotate:180
hr_27_1
bounds:1009,89,242,73
offsets:29,6,276,178
hr_band
bounds:1399,43,203,182
offsets:23,4,232,193
rotate:90
hr_sd
bounds:1045,151,200,160
offsets:5,1,206,163
rotate:180
hrp_01
bounds:2,902,45,81
offsets:8,9,59,95
hrp_02
bounds:1485,1080,65,99
offsets:6,6,76,109
hrp_03
bounds:10,937,74,179
offsets:9,6,88,185
l_arm_01
bounds:128,371,192,403
offsets:5,5,205,413
rotate:90
l_arm_02_1
bounds:1425,141,258,221
offsets:8,7,272,235
rotate:180
l_arm_02_2
bounds:1788,178,258,221
offsets:8,7,272,235
rotate:180
l_arm_ef
bounds:2022,1195,24,34
offsets:3,0,30,35
l_fg_01
bounds:1879,906,52,42
offsets:5,7,63,54
l_fg_01_1
bounds:1633,1135,52,42
offsets:5,7,63,54
l_fg_02
bounds:1038,672,35,35
offsets:7,8,49,51
l_fg_02_1
bounds:1657,1228,35,35
offsets:7,8,49,51
l_fg_03
bounds:1310,595,33,43
offsets:9,7,48,58
l_fg_03_1
bounds:1678,606,33,43
offsets:9,7,48,58
l_fg_04
bounds:1644,613,43,39
offsets:5,7,53,53
l_fg_04_1
bounds:720,729,43,39
offsets:5,7,53,53
l_fg_05
bounds:1321,669,37,31
offsets:7,5,51,45
l_fg_06
bounds:1236,784,61,108
offsets:8,7,76,119
l_fg_06_1
bounds:28,836,61,108
offsets:8,7,76,119
l_hand
bounds:751,45,100,103
offsets:5,6,111,117
l_hand_1
bounds:660,67,100,103
offsets:5,6,111,117
l_leg_01
bounds:1236,1001,255,262
offsets:9,215,268,482
l_leg_02
bounds:845,468,256,300
offsets:6,7,267,482
mouth_01
bounds:1476,1248,37,15
offsets:9,10,53,33
neck_01
bounds:2003,1218,36,45
offsets:8,7,53,60
neck_02
bounds:1236,887,121,134
offsets:9,7,137,147
neck_03
bounds:1244,129,159,159
offsets:8,8,175,173
neck_04
bounds:1236,976,25,77
offsets:8,7,41,91
neck_04_1
bounds:62,1102,22,71
offsets:8,7,38,84
nose
bounds:1427,1241,14,18
offsets:6,8,27,33
r_acc_01_1
bounds:792,669,56,64
offsets:8,8,72,80
r_acc_01_2
bounds:1922,833,61,69
offsets:7,6,73,82
r_acc_02_1
bounds:446,573,50,71
offsets:8,6,68,85
r_acc_02_2
bounds:1342,452,50,71
offsets:8,7,66,85
r_arm_01
bounds:254,291,218,304
offsets:2,3,228,313
rotate:90
r_arm_02
bounds:1519,116,246,201
offsets:5,5,258,212
rotate:180
r_fg_01
bounds:819,686,45,81
offsets:7,6,60,93
r_fg_02
bounds:1319,877,70,81
offsets:6,6,84,93
r_fg_03
bounds:1437,1007,69,81
offsets:6,6,81,94
r_fg_04
bounds:1054,647,53,67
offsets:8,7,69,80
r_fg_05
bounds:1801,379,124,104
offsets:5,5,135,114
r_fg_06
bounds:751,710,93,58
offsets:5,5,106,71
r_leg_01
bounds:1725,965,289,298
offsets:6,196,297,497
r_leg_02
bounds:1811,451,235,250
offsets:6,4,297,497
sd
bounds:1234,702,812,453
offsets:1,9,820,462
rotate:180
ss_01
bounds:1620,2,203,227
offsets:3,5,210,235
rotate:270
ss_02
bounds:1688,383,126,119
offsets:8,7,140,132
ss_03
bounds:1658,1111,27,31
offsets:8,5,40,41
ss_04
bounds:2021,655,25,46
offsets:7,7,37,59
ss_05
bounds:1236,872,23,38
offsets:8,7,37,52
wave_02
bounds:1669,567,86,100
offsets:7,7,99,114
wave_04
bounds:1306,630,119,71
offsets:5,6,129,83
wave_05
bounds:657,755,48,33
offsets:8,8,62,49
wave_11
bounds:90,790,622,473
offsets:10,10,642,493
wave_21
bounds:52,4,427,137
offsets:8,29,439,174
rotate:180
wave_23
bounds:1884,949,296,162
offsets:8,7,310,175
rotate:90
wave_24
bounds:1875,56,171,114
offsets:8,8,183,129
wt_03
bounds:1582,1230,13,17
offsets:6,5,26,29
wt_05
bounds:80,1253,9,10
offsets:7,7,24,26
wt_06
bounds:1590,1251,16,12
offsets:9,8,32,29
wt_07
bounds:2,1248,13,15
offsets:7,8,26,30
wt_08
bounds:1413,1250,15,13
offsets:8,7,30,28
wt_09
bounds:1444,1253,13,10
offsets:6,7,26,24
wt_10
bounds:1720,1122,19,60
offsets:8,8,34,75
wt_11
bounds:1998,1148,18,25
offsets:6,5,29,35
wt_14
bounds:1460,1251,12,12
offsets:9,8,30,28
wt_15
bounds:2019,943,27,76
offsets:5,6,38,88
wt_16
bounds:33,1132,24,131
offsets:7,7,39,144
wt_17
bounds:2028,1174,16,20
offsets:6,8,28,35
wt_18
bounds:1985,1170,21,37
offsets:7,7,34,51
wt_19
bounds:1976,1208,14,35
offsets:8,8,30,50
wt_20
bounds:1513,1237,16,26
offsets:6,7,28,40
wt_21
bounds:1915,1248,14,15
offsets:6,6,26,27
wt_22
bounds:1962,1221,13,20
offsets:5,9,26,35
wt_23
bounds:1236,1105,21,30
offsets:5,7,32,43
wt_24
bounds:1723,1236,16,27
offsets:6,6,28,40
wt_25
bounds:40,1128,22,33
offsets:7,6,35,46
