characterselect_heidemarie_b1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
bg_01
bounds:2,746,977,1124
offsets:0,2,977,1126
rotate:180
boll
bounds:1690,1681,188,189
offsets:6,7,202,202
boll_sd
bounds:1877,1748,155,122
offsets:4,0,159,122
fx_01
bounds:2,1496,445,322
offsets:0,0,484,393
wave_01
bounds:2,1845,64,25
offsets:5,5,76,36
wave_03
bounds:363,1790,111,80
offsets:4,2,117,85
wave_08
bounds:91,268,888,483
offsets:4,0,892,484
wave_09_1
bounds:1481,534,453,429
offsets:1,0,455,430
wave_09_2
bounds:20,1270,658,600
offsets:4,23,665,628
wave_09_3
bounds:1500,453,1027,546
offsets:0,7,1031,553
rotate:270
wave_09_4
bounds:1683,1411,363,159
offsets:0,0,364,167
wave_09_5
bounds:1193,760,465,235
offsets:6,6,478,248
wave_09_6
bounds:1180,741,664,367
offsets:0,0,713,367
wave_09_7
bounds:1561,2,829,418
offsets:85,1,914,419
rotate:270
wave_09_8
bounds:980,282,1588,734
offsets:18,0,1606,734
rotate:90
wave_09_9
bounds:2,1791,413,79
offsets:3,3,416,86
wave_13
bounds:1281,929,941,581
rotate:90
wave_14
bounds:137,1852,20,18
offsets:3,5,28,27
wave_15
bounds:67,1857,31,13
wave_16
bounds:1574,1826,71,44
offsets:0,1,72,45
wave_18
bounds:675,1820,91,50
offsets:4,3,98,55
wave_19
bounds:84,1841,56,29
offsets:0,3,57,34
wave_20
bounds:398,1832,48,38
offsets:6,3,59,41
