<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ChaosHeidemarie_tests</AssemblyName>
    <RootNamespace>ChaosHeidemarie.Tests</RootNamespace>
    <RestoreSources>$(MSBuildProjectDirectory)/../../TestTheSpire/artifacts/packages;https://api.nuget.org/v3/index.json;$(RestoreSources)</RestoreSources>
    <Sts2MainModId>ChaosHeidemarie</Sts2MainModId>
    <Sts2RequiredModIds>STS2-RitsuLib;MinionLib</Sts2RequiredModIds>
    <Sts2DisableOtherMods>true</Sts2DisableOtherMods>
    <Sts2TestModAuthor>Chaos</Sts2TestModAuthor>
    <Sts2TestModDescription>Headless combat regression tests for Chaos Heidemarie.</Sts2TestModDescription>
    <GodotProjectDir Condition="'$(GodotProjectDir)' == ''">$(MSBuildProjectDirectory)/..</GodotProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ChaosHeidemarie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STS2.RitsuLib" Version="0.4.38" />
    <PackageReference Include="FuYnAloft.Sts2.MinionLib" Version="0.5.2" />
    <PackageReference Include="TestTheSpire" Version="0.1.3" />
    <AdditionalFiles Include="../src/Localization/**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="GodotProjectDir" />
  </ItemGroup>

  <Target Name="InstallChaosHeidemarieMainModForSts2Tests"
          BeforeTargets="InstallSts2TestMod"
          DependsOnTargets="Build;ValidateSts2TestPaths">
    <PropertyGroup>
      <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(HOME)/.nuget/packages/</NuGetPackageRoot>
      <Sts2RitsuLibPackageDir>$(NuGetPackageRoot)sts2.ritsulib/0.4.38</Sts2RitsuLibPackageDir>
      <Sts2RitsuLibInstallDir>$(Sts2ModsDir)/STS2-RitsuLib</Sts2RitsuLibInstallDir>
      <ChaosHeidemarieMainOutputDir>$(GodotProjectDir)/.godot/mono/temp/bin/$(Configuration)</ChaosHeidemarieMainOutputDir>
      <ChaosHeidemarieMainInstallDir>$(Sts2ModsDir)/$(Sts2MainModId)</ChaosHeidemarieMainInstallDir>
    </PropertyGroup>

    <Error Condition="!Exists('$(ChaosHeidemarieMainOutputDir)/$(Sts2MainModId).dll')"
           Text="ChaosHeidemarie.dll was not found at $(ChaosHeidemarieMainOutputDir). Build the main mod before running STS2 tests." />
    <Error Condition="!Exists('$(Sts2RitsuLibPackageDir)/lib/net9.0/STS2-RitsuLib.dll')"
           Text="STS2-RitsuLib 0.4.38 package payload was not found under $(Sts2RitsuLibPackageDir)." />

    <MakeDir Directories="$(Sts2RitsuLibInstallDir);$(ChaosHeidemarieMainInstallDir)" />

    <ItemGroup>
      <_Sts2RitsuLibPayload Include="$(Sts2RitsuLibPackageDir)/lib/net9.0/STS2-RitsuLib.dll" />
      <_Sts2RitsuLibPayload Include="$(Sts2RitsuLibPackageDir)/lib/net9.0/STS2-RitsuLib.xml"
                            Condition="Exists('$(Sts2RitsuLibPackageDir)/lib/net9.0/STS2-RitsuLib.xml')" />
      <_Sts2RitsuLibManifest Include="$(Sts2RitsuLibPackageDir)/contentFiles/any/any/mod_manifest.json" />
      <_ChaosHeidemarieMainPayload Include="$(ChaosHeidemarieMainOutputDir)/$(Sts2MainModId).dll" />
      <_ChaosHeidemarieMainPayload Include="$(ChaosHeidemarieMainOutputDir)/$(Sts2MainModId).pdb"
                                   Condition="Exists('$(ChaosHeidemarieMainOutputDir)/$(Sts2MainModId).pdb')" />
      <_ChaosHeidemarieMainManifestLine Include="{" />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;id&quot;: &quot;$(Sts2MainModId)&quot;," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;name&quot;: &quot;Chaos Heidemarie&quot;," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;author&quot;: &quot;Chaos&quot;," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;description&quot;: &quot;Adds Heidemarie as a new playable character.&quot;," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;version&quot;: &quot;0.1.0&quot;," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;min_game_version&quot;: &quot;0.107.1&quot;," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;has_pck&quot;: false," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;has_dll&quot;: true," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;affects_gameplay&quot;: true," />
      <_ChaosHeidemarieMainManifestLine Include="  &quot;dependencies&quot;: [" />
      <_ChaosHeidemarieMainManifestLine Include="    { &quot;id&quot;: &quot;STS2-RitsuLib&quot;, &quot;min_version&quot;: &quot;0.4.38&quot; }," />
      <_ChaosHeidemarieMainManifestLine Include="    { &quot;id&quot;: &quot;MinionLib&quot;, &quot;min_version&quot;: &quot;0.5.2&quot; }" />
      <_ChaosHeidemarieMainManifestLine Include="  ]" />
      <_ChaosHeidemarieMainManifestLine Include="}" />
    </ItemGroup>

    <Copy SourceFiles="@(_Sts2RitsuLibPayload)"
          DestinationFolder="$(Sts2RitsuLibInstallDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Sts2RitsuLibManifest)"
          DestinationFiles="@(_Sts2RitsuLibManifest->'$(Sts2RitsuLibInstallDir)/mod_manifest.json')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ChaosHeidemarieMainPayload)"
          DestinationFolder="$(ChaosHeidemarieMainInstallDir)"
          SkipUnchangedFiles="true" />
    <WriteLinesToFile File="$(ChaosHeidemarieMainInstallDir)/$(Sts2MainModId).json"
                      Lines="@(_ChaosHeidemarieMainManifestLine)"
                      Overwrite="true" />
  </Target>
</Project>
