[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://ArtWorks/images/ui/top_panel/character_icon_heidemarie.png" id="1_heidemarie"]

[node name="HeidemarieIcon" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -100.0
offset_right = 74.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 76.5)
texture = ExtResource("1_heidemarie")
expand_mode = 1
stretch_mode = 5
