[gd_scene load_steps=2 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://ArtWorks/modspine/characters/heidemarie/heidemarie_skel_data.tres" id="1_skel"]

[node name="HeidemarieCharacter" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_skel")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
