step_player_arrive.png
size:1024,512
filter:Linear,Linear
scale:0.7
b_cloud2
bounds:236,85,225,111
rotate:90
cloud11_1
bounds:349,131,179,99
rotate:90
cloud11_2
bounds:450,140,179,99
rotate:90
cloud14_1
bounds:2,277,232,214
cloud14_2
bounds:2,61,232,214
glow1
bounds:236,312,178,179
offsets:16,16,210,210
sl9_0001
bounds:416,321,138,170
offsets:4,7,151,187
sl9_0002
bounds:556,322,134,169
offsets:13,10,151,187
sl9_0003
bounds:692,323,127,168
offsets:21,13,151,187
sl9_0004
bounds:821,330,122,161
offsets:25,16,151,187
smoke_1
bounds:349,2,127,127
smoke_4
bounds:478,17,121,79
offsets:2,0,127,82
rotate:90
