heidemarie_battle_ready.png
size:2048,2048
filter:Linear,Linear
arm_acc_01
bounds:94,1908,27,88
offsets:8,11,45,107
arm_acc_02
bounds:2,1809,29,77
offsets:9,7,45,91
arm_acc_03
bounds:805,1967,49,79
offsets:9,10,66,94
arm_acc_04
bounds:2021,1747,25,89
offsets:8,12,42,108
arm_acc_r
bounds:242,1669,64,89
offsets:6,3,76,101
arm_acc_r_ex
bounds:1588,1789,102,63
arm_acc_r_rear
bounds:1114,1153,67,85
arm_acc_r_rear_ex
bounds:1025,1187,87,52
arm_l_01
bounds:924,1233,124,408
offsets:5,8,137,423
rotate:90
arm_l_01_1
bounds:764,627,122,401
offsets:5,5,137,412
rotate:90
arm_l_02
bounds:2,989,262,120
offsets:9,6,278,132
arm_l_02_1
bounds:1492,335,95,278
offsets:6,6,110,291
rotate:90
arm_l_02_2
bounds:1947,362,99,282
offsets:2,10,110,299
arm_r_01
bounds:2,1165,130,364
offsets:7,7,145,377
rotate:90
arm_r_01_1
bounds:1601,890,130,363
offsets:7,7,145,377
rotate:90
arm_r_01_ex
bounds:1365,403,143,382
arm_r_02
bounds:425,914,352,112
offsets:8,9,366,121
arm_r_02_1
bounds:598,532,358,113
offsets:0,7,358,120
bag
bounds:710,1614,113,115
offsets:7,7,127,129
bag1
bounds:311,2015,83,31
offsets:8,7,99,45
bag2
bounds:1105,2018,47,28
offsets:0,5,57,39
bag_beads
bounds:795,169,173,90
offsets:27,9,207,124
bag_beads_shadow
bounds:346,152,169,86
offsets:6,9,183,99
bb
bounds:1853,1836,192,210
offsets:5,17,198,232
bb2
bounds:524,816,129,143
offsets:9,5,143,148
rotate:90
body
bounds:85,1571,475,762
rotate:270
breast_light
bounds:1063,2019,43,27
offsets:6,7,56,41
c0
bounds:1529,1907,78,139
offsets:6,8,91,153
c1
bounds:1904,596,71,111
offsets:7,7,84,124
c10
bounds:1148,702,532,221
offsets:0,7,532,228
c11
bounds:1167,1149,249,106
offsets:14,5,271,123
c12
bounds:1562,1145,484,353
offsets:6,0,490,353
c13
bounds:806,246,173,212
offsets:11,7,192,220
c14
bounds:304,1186,453,454
offsets:0,10,460,464
c15
bounds:371,1923,320,123
offsets:0,6,327,135
c2
bounds:2,1655,92,391
offsets:8,7,107,405
c3
bounds:2,1304,47,113
offsets:7,5,61,118
c4
bounds:920,1262,227,591
offsets:8,7,241,604
rotate:90
c5
bounds:71,301,99,248
offsets:10,4,117,252
rotate:90
c6
bounds:2,186,87,161
offsets:10,9,106,176
c7
bounds:155,1849,50,122
offsets:8,7,63,129
c8
bounds:935,1461,486,275
offsets:0,9,486,289
c9
bounds:1673,507,286,226
offsets:0,0,286,235
cloth_long_f1
bounds:37,1026,905,830
offsets:0,1,909,834
rotate:180
cloth_long_f2
bounds:2,807,602,238
offsets:4,7,609,249
cloth_long_r1
bounds:146,606,789,613
offsets:5,24,794,637
rotate:180
earing_l
bounds:1143,864,73,132
earing_r
bounds:742,427,73,132
glass_acc_01
bounds:1157,1504,146,98
offsets:5,8,151,111
glass_acc_01_light
bounds:93,1856,20,65
offsets:8,5,38,78
glass_acc_02
bounds:1692,1794,53,58
glass_rear1
bounds:1829,1712,206,199
offsets:8,7,214,226
rotate:90
glass_rear2
bounds:1486,1231,150,203
offsets:8,9,164,250
hair_01
bounds:343,1535,104,105
offsets:5,10,118,121
hair_02
bounds:1064,190,189,332
offsets:5,1,201,339
rotate:90
hair_03
bounds:1884,1182,162,227
offsets:5,9,175,239
hair_04
bounds:1476,371,199,342
offsets:0,8,205,350
rotate:90
hair_05
bounds:1801,890,140,245
offsets:7,8,152,258
rotate:90
hair_06
bounds:81,1854,45,192
offsets:8,7,59,206
hair_07
bounds:1661,203,142,196
offsets:8,8,156,211
rotate:90
hair_08
bounds:3,376,112,320
offsets:7,10,123,334
rotate:90
hair_09
bounds:1586,188,59,148
offsets:8,7,76,160
hair_10
bounds:345,185,575,339
offsets:1,0,579,339
rotate:180
hair_11
bounds:1524,1396,104,93
offsets:8,10,117,110
hair_12
bounds:1191,275,336,207
offsets:4,5,346,215
rotate:180
hair_13
bounds:1417,972,260,629
offsets:2,0,263,632
rotate:90
hair_13_1
bounds:479,213,146,329
offsets:5,6,159,341
rotate:90
hair_14
bounds:1087,153,149,274
offsets:5,13,162,292
rotate:90
hair_15
bounds:261,167,209,244
offsets:7,8,221,252
rotate:90
hair_16
bounds:938,360,496,426
offsets:0,9,496,435
rotate:180
hair_17
bounds:885,432,470,347
hair_18
bounds:873,666,686,1173
rotate:270
hair_18_1
bounds:110,509,251,520
offsets:3,2,255,522
rotate:270
hair_18_2
bounds:92,378,254,691
offsets:3,3,258,701
rotate:90
hair_18_3
bounds:1003,1465,184,94
offsets:7,8,197,107
hair_acc
bounds:88,1286,63,215
offsets:7,11,87,226
rotate:90
hair_base
bounds:1551,576,213,265
offsets:7,0,225,270
rotate:270
hair_dudm
bounds:1466,1160,95,103
offsets:8,12,110,121
hair_f1
bounds:102,765,87,256
offsets:7,8,105,269
rotate:90
hand_l_01
bounds:1962,1098,84,194
offsets:8,7,98,201
hand_l_02
bounds:2016,1942,29,104
offsets:6,6,43,110
hand_r
bounds:85,1701,186,165
offsets:2,4,188,169
hand_r2_ex
bounds:347,376,99,332
offsets:8,0,116,339
rotate:90
hand_r_1
bounds:1809,276,152,148
offsets:7,6,173,154
head
bounds:897,744,257,285
inner
bounds:514,186,291,149
offsets:7,6,307,161
kara1
bounds:2,483,118,372
offsets:0,9,125,387
rotate:180
kara2
bounds:679,1384,162,309
offsets:6,6,175,322
kara_3
bounds:612,475,105,157
offsets:6,7,115,168
rotate:90
kara_4
bounds:1961,222,69,155
offsets:7,9,82,164
kara_ling1
bounds:1613,142,318,165
offsets:5,8,330,180
rotate:180
l_hand_f
bounds:1227,350,158,166
offsets:6,5,164,171
leg_01
bounds:836,1705,341,750
offsets:6,0,347,757
rotate:270
leg_01_on1
bounds:1728,1193,160,90
offsets:7,6,172,106
leg_01_on2
bounds:529,2012,124,34
offsets:11,7,142,49
leg_02
bounds:1305,1484,332,741
offsets:7,7,346,748
rotate:270
neck
bounds:1905,779,141,121
offsets:3,11,150,137
pink1
bounds:918,1700,165,131
offsets:5,8,170,143
pink10
bounds:209,206,141,175
offsets:8,7,154,188
pink2
bounds:700,1040,105,120
offsets:5,6,128,134
pink3
bounds:84,1615,146,114
offsets:6,11,160,132
pink4
bounds:919,991,90,118
offsets:8,7,105,132
pink5
bounds:1617,191,83,129
offsets:6,7,97,142
pink6
bounds:2,1605,75,176
offsets:8,6,89,188
pink7
bounds:138,183,69,132
offsets:7,7,86,148
pink8
bounds:918,1606,45,113
offsets:6,3,60,126
pink9
bounds:123,1889,32,157
offsets:9,5,49,169
r_hand_f
bounds:932,204,155,159
offsets:3,8,164,171
ribbon
bounds:1697,1452,116,98
offsets:0,5,122,107
sh
bounds:1431,208,151,160
offsets:0,0,156,160
skirt_inner
bounds:1585,1852,272,194
offsets:5,5,277,207
skirt_shadow
bounds:21,1342,318,270
offsets:5,5,323,280
ug_arm acc1_1f
bounds:844,774,51,86
offsets:7,8,66,101
ug_arm acc2_1f
bounds:686,1636,47,71
offsets:9,6,66,84
ug_finger1_10f
bounds:687,2019,99,27
offsets:6,9,114,43
ug_finger2_10f
bounds:1248,1996,113,50
offsets:5,9,125,65
ug_finger3_10f
bounds:453,1999,108,47
offsets:8,7,124,62
ug_finger4_10f
bounds:368,2007,96,39
offsets:7,8,111,54
ug_hand1_10f
bounds:2,939,151,70
offsets:6,8,165,82
ug_hand1_1f
bounds:1494,557,149,129
offsets:4,6,159,143
ug_hand2_1f
bounds:73,200,98,124
offsets:8,6,113,137
ug_thumb_1f
bounds:2,1146,100,71
offsets:7,8,114,87
