step_target_move.png
size:1024,256
filter:Linear,Linear
scale:0.7
b_cloud1
bounds:604,179,153,75
cl1_0001
bounds:182,64,162,33
offsets:36,5,209,94
cl1_0002
bounds:182,99,177,59
offsets:25,5,209,94
cl1_0003
bounds:182,160,209,94
cl1_0004
bounds:393,160,209,94
glow1
bounds:2,75,178,179
offsets:16,16,210,210
smoke_1
bounds:891,127,127,127
smoke_2
bounds:759,140,130,114
offsets:3,2,134,117
smoke_4
bounds:758,59,121,79
offsets:2,0,127,82
splat1_0001
bounds:361,101,169,57
offsets:4,0,176,60
splat1_0002
bounds:604,126,152,51
offsets:8,1,176,60
splat2_0001
bounds:86,18,72,55
offsets:2,1,74,58
splat2_0002
bounds:532,131,55,27
offsets:14,4,74,58
splat3_0001
bounds:881,57,104,68
offsets:4,5,119,85
splat3_0002
bounds:361,27,99,72
offsets:11,8,119,85
splat3_0003
bounds:2,2,82,71
offsets:18,10,119,85
