step_target_arrive.png
size:1024,512
filter:Linear,Linear
scale:0.7
b_cloud1
bounds:365,220,153,75
cloud11_1
bounds:416,411,179,99
cloud11_2
bounds:597,411,179,99
cloud14_1
bounds:2,296,232,214
cloud14_2
bounds:2,80,232,214
glow1
bounds:236,331,178,179
offsets:16,16,210,210
sl7_0001
bounds:236,63,112,134
offsets:0,4,130,144
rotate:90
sl7_0002
bounds:501,102,116,110
offsets:4,28,130,144
rotate:90
sl7_0003
bounds:713,294,120,98
offsets:5,41,130,144
sl7_0004
bounds:2,2,116,76
offsets:11,55,130,144
sl7_0005
bounds:120,2,36,41
offsets:82,81,130,144
rotate:90
sl8_0001
bounds:236,177,127,152
offsets:6,4,143,162
sl8_0002
bounds:778,394,116,153
offsets:20,4,143,162
rotate:90
sl8_0003
bounds:416,297,112,151
offsets:25,6,143,162
rotate:90
sl8_0004
bounds:569,301,108,142
offsets:30,7,143,162
rotate:90
sl8_0005
bounds:372,2,87,102
offsets:46,39,143,162
rotate:90
smoke_1
bounds:372,91,127,127
smoke_4
bounds:933,389,121,79
offsets:2,0,127,82
rotate:90
wind2
bounds:921,272,79,115
offsets:0,0,81,117
wind3
bounds:835,284,84,108
wind4
bounds:120,40,46,38
offsets:1,0,50,40
