[gd_scene load_steps=6 format=3 uid="uid://dg3l15m8r0bs1"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dnu4867v8nnui" path="res://ArtWorks/modspine/character_select/heidemarie/characterselect_heidemarie_skel_data.tres" id="1_bg"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bqbp23qw830xn" path="res://ArtWorks/modspine/character_select/heidemarie/characterselect_heidemarie_b1_skel_data.tres" id="2_b1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cq35ac1s6k73n" path="res://ArtWorks/modspine/character_select/heidemarie/characterselect_heidemarie_b2_skel_data.tres" id="3_b2"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dtib5d455p378" path="res://ArtWorks/modspine/character_select/heidemarie/characterselect_heidemarie_b3_skel_data.tres" id="4_b3"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://di5xqckhc6tlp" path="res://ArtWorks/modspine/character_select/heidemarie/characterselect_heidemarie_f_skel_data.tres" id="5_f"]

[node name="HeidemarieBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2835.0002
offset_top = 275.0
offset_right = -275.00024
offset_bottom = 1475.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1.4, 1.4)
pivot_offset = Vector2(1280, 600)

[node name="SpineSpriteB1" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_b1")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0

[node name="SpineSpriteB2" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_b2")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0

[node name="SpineSpriteB3" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("4_b3")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
show_behind_parent = true

[node name="SpineSpriteBg" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_bg")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0

[node name="SpineSpriteF" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("5_f")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
